<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #14193d;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firstscene.TweetController">
   <children>
      <ImageView fx:id="imageView" fitHeight="108.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../assests/580b57fcd9996e24bc43c53e.png" />
         </image>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </ImageView>
      <TextArea fx:id="textArea" maxHeight="200.0" maxWidth="800.0" prefHeight="189.0" prefWidth="600.0" promptText="Write a tweet..." VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="11.0" />
      <HBox alignment="TOP_CENTER" prefHeight="133.0" prefWidth="600.0" spacing="25.0">
         <children>
            <JFXButton fx:id="fileChooserButton" onAction="#onFileChooserButtonClick" style="-fx-background-color: #232957;" text="Choose a file..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submitButton" onAction="#submitClicked" style="-fx-background-color: #232957;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="242.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="113.0" prefWidth="0.0" />
   </children>
</VBox>
